

FC:\Projekti\SR-33-2020-POP-2021\ProjekatPlatforme\Administrator\AdminData.xaml;;
FC:\Projekti\SR-33-2020-POP-2021\ProjekatPlatforme\Administrator\AdminMenu.xaml;;
FC:\Projekti\SR-33-2020-POP-2021\ProjekatPlatforme\Administrator\BeginnerReview.xaml;;
FC:\Projekti\SR-33-2020-POP-2021\ProjekatPlatforme\Administrator\CoachReview.xaml;;
FC:\Projekti\SR-33-2020-POP-2021\ProjekatPlatforme\Administrator\TrainingReview.xaml;;
FC:\Projekti\SR-33-2020-POP-2021\ProjekatPlatforme\Beginner\AddBeginner.xaml;;
FC:\Projekti\SR-33-2020-POP-2021\ProjekatPlatforme\Beginner\BegginerMenu.xaml;;
FC:\Projekti\SR-33-2020-POP-2021\ProjekatPlatforme\Beginner\BeginnerAccountData.xaml;;
FC:\Projekti\SR-33-2020-POP-2021\ProjekatPlatforme\Beginner\BeginnerEditWindow.xaml;;
FC:\Projekti\SR-33-2020-POP-2021\ProjekatPlatforme\Beginner\ReviewBeginnerCoach.xaml;;
FC:\Projekti\SR-33-2020-POP-2021\ProjekatPlatforme\Coach\CoachAccountData.xaml;;
FC:\Projekti\SR-33-2020-POP-2021\ProjekatPlatforme\Coach\CoachAddWindow.xaml;;
FC:\Projekti\SR-33-2020-POP-2021\ProjekatPlatforme\Coach\CoachEditWindow.xaml;;
FC:\Projekti\SR-33-2020-POP-2021\ProjekatPlatforme\Coach\CoachMenu.xaml;;
FC:\Projekti\SR-33-2020-POP-2021\ProjekatPlatforme\Coach\CoachReviewWindow.xaml;;
FC:\Projekti\SR-33-2020-POP-2021\ProjekatPlatforme\Coach\ReviewTrainingCoach.xaml;;
FC:\Projekti\SR-33-2020-POP-2021\ProjekatPlatforme\FitnessCenter\FitnessCenterReview.xaml;;
FC:\Projekti\SR-33-2020-POP-2021\ProjekatPlatforme\LogIn.xaml;;
FC:\Projekti\SR-33-2020-POP-2021\ProjekatPlatforme\MainWindow.xaml;;
FC:\Projekti\SR-33-2020-POP-2021\ProjekatPlatforme\SignUp.xaml;;
FC:\Projekti\SR-33-2020-POP-2021\ProjekatPlatforme\Training\AddTrainingAdmin.xaml;;
FC:\Projekti\SR-33-2020-POP-2021\ProjekatPlatforme\Training\AddTrainingCoach.xaml;;
FC:\Projekti\SR-33-2020-POP-2021\ProjekatPlatforme\Training\EditTrainingAdmin.xaml;;
FC:\Projekti\SR-33-2020-POP-2021\ProjekatPlatforme\Training\ReviewTrainingBeginner.xaml;;
FC:\Projekti\SR-33-2020-POP-2021\ProjekatPlatforme\Coach\SearchCoachUnReg.xaml;;
FC:\Projekti\SR-33-2020-POP-2021\ProjekatPlatforme\Administrator\SearchUsers.xaml;;

